spring.application.name=Ticket Platform

spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagement
spring.datasource.username=root
spring.datasource.password=monu@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
